{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p 'dev:*'",
    "dev:graphql": "graphql-codegen -w",
    "dev:vite": "vite",
    "build": "run-s 'build:*'",
    "build:graphql": "graphql-codegen",
    "build:vite": "run-s 'build:vite:*'",
    "build:vite:tsc": "tsc",
    "build:vite:vite": "vite build",
    "prestart": "run-s 'build:*'",
    "start": "serve dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.8",
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.0",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@mantine/tiptap": "^6.0.0",
    "@tabler/icons": "1.119.0",
    "@tabler/icons-react": ">=2.1.0",
    "@tiptap/core": "2.0.0-beta.218",
    "@tiptap/extension-link": "2.0.0-beta.218",
    "@tiptap/pm": "2.0.0-beta.218",
    "@tiptap/react": "2.0.0-beta.218",
    "@tiptap/starter-kit": "2.0.0-beta.218",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/client-preset": "^2.0.0",
    "@graphql-tools/load": "^7.8.12",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}